DJANGO_SETTINGS_MODULE="backend.settings.prod"
POSTGRESQL_DATABASE="POSTGRESQL_DATABASE"
POSTGRESQL_USER="POSTGRESQL_USER"
POSTGRESQL_PASSWORD="POSTGRESQL_PASSWORD"
POSTGRESQL_HOST="POSTGRESQL_HOST"
POSTGRESQL_PORT="POSTGRESQL_PORT"